<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/p_c">

    <Button
        android:id="@+id/setContactBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:text="contact" />

    <Button
        android:id="@+id/setEditBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setContactBut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Edit Profile" />

    <Button
        android:id="@+id/setDelBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/setEditBut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Delete button" />
</RelativeLayout>
